
spring.datasource.url = jdbc:mysql://localhost:3306/anas?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
server.port = 5050
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto = update

springdoc.swagger-ui.path=/swagger-ui

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=boupouchi.anass@gmail.com
spring.mail.password=fpzkjjoyjjzgmsbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mvc.static-path-pattern=/**